<!--pages/my/index.wxml-->
<view class="container">
  <view class="back-bar" bindtap="goBack">
    <text class="back-btn">返回首页</text>
  </view>

  <view class="page-title">我的预约记录</view>

  <block wx:if="{{list.length === 0}}">
    <view class="empty">暂无记录</view>
  </block>

  <block wx:else>
    <view class="booking-item" wx:for="{{list}}" wx:key="id">
      <view class="row-main">
        <text class="room-name">{{item.Room.name}}</text>
        <text class="status {{item.status}}">{{item.status === "booked" ? "已预约" : "已取消" }}</text>
      </view>
      <view class="row-sub">
        <text>📅{{item.date}}</text>
        <text>⏰{{item.start_time}} - {{item.end_time}}</text>
      </view>
    </view>
  </block>
</view>