<!--pages/my/index.wxml-->
<view class="container">
  <view class="user-info">
    <block wx:if="{{userInfo.nickname}}">
      <view class="avatar-placeholder">{{userInfo.nickname[0]}}</view>
      <text class="nickname">你好，{{userInfo.nickname}}</text>
      <text class="role">身份: {{userInfo.role === 'admin' ? '管理员' : '咨询师|访客'}}</text>
    </block>

    <block wx:else>
      <view class="avatar-placeholder">?</view>
      <text class="nickname">欢迎来到咨询室</text>
      <button class="login-btn" bindtap="updateUserProfile">同步微信昵称</button>
    </block>
  </view>

  <view class="menu-list">
    <view class="menu-item">我的预约记录</view>
    <view class="menu-item">联系客服</view>
  </view>
</view>